{
	"name": "@gs.i/root",
	"_name": "@gs.i/root",
	"description": "General Scene Interface Project",
	"private": true,
	"workspaces": {
		"packages": [
			"packages/**",
			"examples"
		],
		"nohoist": [
			"**/gl2/**",
			"**/gl2",
			"**/@gs.i/gl2-renderer/**",
			"**/@gs.i/gl2-renderer",
			"**/@gs.i/three-lite-renderer/**",
			"**/@gs.i/three-lite-renderer",
			"**/@gs.i/examples/**",
			"**/@types/**"
		]
	},
	"scripts": {
		"setup": "node scripts/setup.mjs",
		"setupExamples": "./scripts/setupExamples.sh",
		"start": "cd ./examples && npm start",
		"build": "lerna run --no-private --stream build",
		"rebuild": "lerna run --no-private --stream rebuild",
		"clean": "rm -rf ./yarn.lock && rm -rf ./node_modules && lerna clean -y && lerna run --no-private --stream --parallel clean"
	},
	"pre-commit": [],
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "4.31.2",
		"@typescript-eslint/parser": "4.31.2",
		"eslint": "7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"husky": "^7.0.2",
		"lerna": "^4.0.0",
		"pre-commit": "^1.2.2",
		"rimraf": "^3.0.2",
		"typescript": "^4.5.2"
	},
	"optionalDependencies": {
		"shelljs": "^0.8.4",
		"jsonc-parser": "^3.0.0"
	}
}