{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"rootDir": ".",
		"baseUrl": ".",
		"composite": false
	},
	"include": [".", "typings"],
	"exclude": ["dist", "node_modules", "packages"],
	"references": [
		{
			"path": "../packages/schema/core"
		},
		{
			"path": "../packages/schema/ext-scene"
		},
		{
			"path": "../packages/utils/math"
		},
		{
			"path": "../packages/schema/converter"
		},
		{
			"path": "../packages/utils/geom-builders"
		},
		{
			"path": "../packages/utils/geometry"
		},
		{
			"path": "../packages/utils/gltf2"
		},
		{
			"path": "../packages/utils/sprite"
		},
		{
			"path": "../packages/utils/traverse"
		},
		{
			"path": "../packages/utils/wireframe"
		},
		{
			"path": "../packages/processors/base"
		},
		{
			"path": "../packages/processors/indicator"
		},
		{
			"path": "../packages/processors/bound"
		},
		{
			"path": "../packages/processors/graph"
		},
		{
			"path": "../packages/processors/matrix"
		},
		{
			"path": "../packages/utils/specify"
		},
		{
			"path": "../packages/backend/gltf2"
		},
		{
			"path": "../packages/backend/threelite"
		},
		{
			"path": "../packages/processors/culling"
		},
		{
			"path": "../packages/frontend/ts"
		},
		{
			"path": "../packages/frontend/gltf2"
		},
		{
			"path": "../packages/utils/random-scene"
		}
	]
}
